<!DOCTYPE html>

<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="wt_library.css">
    
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
</head>

<body style="overflow: scroll;">
<div class="top-menu sb-slide">
<div class="menu">
    <div class="topnav">
        <!--<a class="active" href="#home">Home</a>-->
        <!--<a href="#overzicht">Overzicht</a>-->
        <a class = "active" href="admin.html" id = "admin">Admin</a>
        <a href="user.html" id = "user">User</a>
        <a href="#logout">Logout</a>
    </div>

    <br>
    <div class = "geenstijl"  style = "overflow:scroll;">

        <form name="input-form">
    <label>Titel:</label>
    <input type="text" id = "title">
    <label>Auteur:</label>
    <input type="text" id = "author">
    <label>ISBN:</label>
    <input type="text" id = "isbn">
    <label>Tags:</label>
    <input type = "text" id = tags>
    <button type ="submit" onclick = "addBook();clearFields()"> Voeg boek toe </button>
        
    <input type ="button" onclick = "showBooks()" value = "Bekijk boeken">

    
    </form>
    <br>

    Zoek op titel of auteur:
    <input type="text" id = "search_input"> 
    <input type ="button" onclick = "searchBook()" value = "Zoek boek">
    <br><br>
    <table class="w3-table-all" id = "bookTable" style = "overflow: scroll;"></table>
    </div>

    
    </form>
    Voeg een gebruiker toe:
        <form name="input-form">
        <label>Voornaam:</label>
        <input type="text" id = "firstname">
        <label>Achternaam:</label>
        <input type="text" id = "lastname">
        <label>Gebruikersnaam:</label>
        <input type="text" id = "username">
        <label>Email:</label>
        <input type="text" id = "email">
        <label>Tijdelijk wachtwoord:</label>
        <input type="text" id = "password">

        <button type ="submit" onclick = "addUser();clearFields()"> Voeg gebruiker toe </button>      

    </form>
    <div id = uitkomst ></div>
    
</div>
</div>


<script src="wt_library.js" defer></script>
</body>
</html>