<!DOCTYPE html>


<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="wt_library.css">
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
</head>
<script>
    window.onload = function(){
        var splitted_string = window.location.href.split('bookUser.html?');
        var bookId = splitted_string[splitted_string.length-1];
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:8082/getbook/"+bookId, true);
    
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send();
            
        xhr.onreadystatechange =  function(){
            if(xhr.readyState == 4){
                var data = this.responseText;
                console.log(data);
                var book = JSON.parse(data);
                console.log(book);
                document.getElementById("bookInfo").innerHTML= "Titel: " + book.title + " Auteur: "+ book.author + " ISBN: "+book.isbn;

            }
        } 
    }

</script>

<body>
<div class="top-menu sb-slide">
<div class="menu">

    <div class="topnav">
        <a  href="admin.html" id = "admin">Admin</a>
        <a class = "active"href="user.html" id = "user">User</a>
        <a href="#logout">Logout</a>
    </div>

    <br><br>
    <div class = "geenstijl" >    
    Dit is het huidige boek:
    <p id = "bookInfo"></p>

    <input type = "button" onclick = "reserveBook()" value = "reserveer dit boek">
    <br><br>

    <table class="w3-table-all" id = "bookTable"></table>
    </div>

</div>
</div>


<script src="wt_library.js" defer></script>
</body>
</html>