<!doctype html>
<html lang="nl">
    <link rel="stylesheet" href="header.css">
<div class="top-menu sb-slide">
<div class="menu">

    <div class="menu__inner">
        <a href="/" class="menu__logo"><img src="resources/logo.svg" alt="Working Talent" /></a>
        <ul class="menu__right">
                            <li class="menu__item  selected"><a href="/home">Home</a></li>
                                <li class="menu__item "><a href="/over-wt">Over WT</a></li>
                                <li class="menu__item "><a href="/voor-kandidaten">Voor kandidaten</a></li>
                                <li class="menu__item "><a href="/voor-bedrijven">Voor bedrijven</a></li>
                                <li class="menu__item "><a href="/vacatures">Vacatures</a></li>
                                <li class="menu__item "><a href="/ervaringen">Ervaringen</a></li>
                                <li class="menu__item "><a href="/blog">blog</a></li>
                                <li class="menu__item "><a href="/contact">Contact</a></li>
                        </ul>
    </div>
</div>
</div>
</html>