<!DOCTYPE html>

<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="wt_library.css">
    
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
</head>

<body style="overflow: scroll;">
<div class="top-menu sb-slide">
<div class="menu">
    <div class="topnav">
        <!--<a class="active" href="#home">Home</a>-->
        <!--<a href="#overzicht">Overzicht</a>-->
        <a href="admin.html" id = "admin" >Admin</a>
        <a class = "active" href="user.html" id = "user" >User</a>
        <a href="#logout">Logout</a>
    </div>

    <br>
    <div class = "geenstijl"  style = "overflow:scroll;">

    <input type ="button" onclick = "showBooks()" value = "Bekijk alle boeken">

    Of zoek op titel, auteur of tags:
    <input type="text" id = "search_input"> 
    <input type ="button" onclick = "searchBook()" value = "Zoek boek">
    <br><br>
    <table class="w3-table-all" id = "bookTable" style = "overflow: scroll;"></table>
    </div>

    
    <div id = uitkomst ></div>
    
</div>
</div>


<script src="wt_library.js" defer></script>
</body>
</html>